{
  "name": "promptscout-live-ai-traffic-example-cloudflare-worker",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@promptscout/live-ai-traffic": "workspace:*"
  },
  "scripts": {
    "dev": "yarn dlx wrangler@latest dev",
    "deploy": "yarn dlx wrangler@latest deploy",
    "typecheck": "tsc -b"
  }
}
