{
  "name": "promptscout-live-ai-traffic-example-netlify",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "promptscout-live-ai-traffic-netlify": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc -b"
  }
}
