{
  "name": "promptscout-live-ai-traffic-example-node-express",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "promptscout-live-ai-traffic-node-express": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc -b"
  }
}
